++Solução 'AcademicSystem' ‎(4 de 4 projetos)
i:{00000000-0000-0000-0000-000000000000}:AcademicSystem.sln
++AcademicSystem.Api
i:{00000000-0000-0000-0000-000000000000}:AcademicSystem.Api
++Connected Services 
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>496
++Banco de Dados do SQL Server (ConnectionStrings:Default)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>566
++Dependências
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>495
i:{4be35080-b466-4703-b260-71ac74245dde}:>252
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:>251
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:>160
++Analisadores
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:analisadores
i:{4be35080-b466-4703-b260-71ac74245dde}:analisadores
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:analisadores
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:analisadores
++Estruturas
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:estruturas
i:{4be35080-b466-4703-b260-71ac74245dde}:estruturas
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:estruturas
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:estruturas
++Pacotes
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:pacotes
i:{4be35080-b466-4703-b260-71ac74245dde}:pacotes
++Projetos
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:projetos
i:{4be35080-b466-4703-b260-71ac74245dde}:projetos
++Properties
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\properties\
++launchSettings.json
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\properties\launchsettings.json
++ApiRoutes.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\apiroutes.cs
++appsettings.json
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\appsettings.json
++Program.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\program.cs
++Foi detectada a dependência de Banco de Dados do SQL Server com connectionId 'ConnectionStrings:Default'
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>567
++Microsoft.AspNetCore.Analyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\microsoft.netcore.app
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\microsoft.netcore.app
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\microsoft.netcore.app
i:{50118716-4f8c-411c-a30a-7adcac042dcf}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.services\microsoft.netcore.app
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>546
++Microsoft.EntityFrameworkCore (6.0.4)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>544
i:{4be35080-b466-4703-b260-71ac74245dde}:>504
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>545
i:{4be35080-b466-4703-b260-71ac74245dde}:>505
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>548
i:{4be35080-b466-4703-b260-71ac74245dde}:>507
++Swashbuckle.AspNetCore (6.2.3)
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:>547
++AcademicSystem.Dal
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\bin\debug\net6.0\academicsystem.dal.dll
i:{00000000-0000-0000-0000-000000000000}:AcademicSystem.Dal
++AcademicSystem.Domain
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\bin\debug\net6.0\academicsystem.domain.dll
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\academicsystem.domain.csproj
i:{00000000-0000-0000-0000-000000000000}:AcademicSystem.Domain
++AcademicSystem.Services
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.services\bin\debug\net6.0\academicsystem.services.dll
i:{00000000-0000-0000-0000-000000000000}:AcademicSystem.Services
++appsettings.Development.json
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\appsettings.development.json
++Migrations
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\migrations\
++Repositories
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\repositories\
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\abstractions\repositories\
++CourseRepository.cs
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\repositories\courserepository.cs
++DataContext.cs
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\datacontext.cs
++20220424205833_InitialCreate.cs
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\migrations\20220424205833_initialcreate.cs
++DataContextModelSnapshot.cs
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\migrations\datacontextmodelsnapshot.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.4)
i:{4be35080-b466-4703-b260-71ac74245dde}:>506
++20220424205833_InitialCreate.Designer.cs
i:{4be35080-b466-4703-b260-71ac74245dde}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystemdal\migrations\20220424205833_initialcreate.designer.cs
++Abstractions
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\abstractions\
++ICourseRepository.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\abstractions\repositories\icourserepository.cs
++Models
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\
++ProfileInfo
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\
++BasicInfo.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\basicinfo.cs
++Coordinator.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\coordinator.cs
++Student.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\student.cs
++Teacher.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\teacher.cs
++UserProfile.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\profileinfo\userprofile.cs
++Course.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\course.cs
++Discipline.cs
i:{52cfd646-835c-4d75-9a64-d4ee6657e212}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.domain\models\discipline.cs
++bin
++Debug
++net6.0
++ref
++runtimes
++AcademicSystem.Api.deps.json
++AcademicSystem.Api.dll
++AcademicSystem.Api.exe
++AcademicSystem.Api.pdb
++AcademicSystem.Api.runtimeconfig.json
++AcademicSystem.Dal.dll
++AcademicSystem.Dal.pdb
++AcademicSystem.Domain.dll
++AcademicSystem.Domain.pdb
++AcademicSystem.Services.dll
++AcademicSystem.Services.pdb
++AutoMapper.dll
++AutoMapper.Extensions.Microsoft.DependencyInjection.dll
++Humanizer.dll
++Microsoft.AspNetCore.Cryptography.Internal.dll
++Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
++Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
++Microsoft.Data.SqlClient.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
++Microsoft.EntityFrameworkCore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
++Microsoft.EntityFrameworkCore.SqlServer.dll
++Microsoft.Extensions.Caching.Memory.dll
++Microsoft.Extensions.Identity.Core.dll
++Microsoft.Extensions.Identity.Stores.dll
++Microsoft.Identity.Client.dll
++Microsoft.IdentityModel.JsonWebTokens.dll
++Microsoft.IdentityModel.Logging.dll
++Microsoft.IdentityModel.Protocols.dll
++Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
++Microsoft.IdentityModel.Tokens.dll
++Microsoft.OpenApi.dll
++Microsoft.Win32.SystemEvents.dll
++Swashbuckle.AspNetCore.Swagger.dll
++Swashbuckle.AspNetCore.SwaggerGen.dll
++Swashbuckle.AspNetCore.SwaggerUI.dll
++System.Configuration.ConfigurationManager.dll
++System.Drawing.Common.dll
++System.IdentityModel.Tokens.Jwt.dll
++System.Runtime.Caching.dll
++System.Security.Cryptography.ProtectedData.dll
++System.Security.Permissions.dll
++System.Windows.Extensions.dll
++unix
++win
++win-arm
++win-arm64
++win-x64
++win-x86
++lib
++native
++netcoreapp3.0
++netcoreapp3.1
++netstandard2.0
++Microsoft.Data.SqlClient.SNI.dll
++Controllers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\controllers\
++obj
++AcademicSystem.Api.csproj.nuget.dgspec.json
++AcademicSystem.Api.csproj.nuget.g.props
++AcademicSystem.Api.csproj.nuget.g.targets
++project.assets.json
++project.nuget.cache
++staticwebassets.pack.sentinel
++staticwebassets
++.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
++AcademicSystem.Api.AssemblyInfo.cs
++AcademicSystem.Api.AssemblyInfoInputs.cache
++AcademicSystem.Api.assets.cache
++AcademicSystem.Api.csproj.AssemblyReference.cache
++AcademicSystem.Api.csproj.CopyComplete
++AcademicSystem.Api.csproj.CoreCompileInputs.cache
++AcademicSystem.Api.csproj.FileListAbsolute.txt
++AcademicSystem.Api.GeneratedMSBuildEditorConfig.editorconfig
++AcademicSystem.Api.genruntimeconfig.cache
++AcademicSystem.Api.GlobalUsings.g.cs
++AcademicSystem.Api.MvcApplicationPartsAssemblyInfo.cache
++AcademicSystem.Api.MvcApplicationPartsAssemblyInfo.cs
++apphost.exe
++project.razor.json
++staticwebassets.build.json
++Importações
++Sdk.props
++Sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.101\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
++Microsoft.Common.props
++Microsoft.NET.Sdk.props
++Sdk.Razor.CurrentVersion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
++Microsoft.NET.Sdk.Publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
++Microsoft.CSharp.targets
++Microsoft.NET.Sdk.targets
++Microsoft.NET.Compatibility.targets
++NuGet.Build.Tasks.Pack.targets
++Sdk.Razor.CurrentVersion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
++Microsoft.NET.Sdk.Publish.targets
++Microsoft.NuGet.ImportBefore.props
++NuGet.props
++Microsoft.NET.Sdk.DefaultItems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
++Microsoft.NET.SupportedPlatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
++Microsoft.NET.Sdk.CSharp.props
++Microsoft.NET.ILLink.props
++Microsoft.NET.Compatibility.props
++Microsoft.NET.PackTool.props
++Microsoft.NET.PackProjectTool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
++Microsoft.NET.Windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
++Microsoft.TypeScript.Default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
++Microsoft.NET.TargetFrameworkInference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
++Microsoft.NET.EolTargetFrameworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
++Microsoft.Managed.Before.targets
++Microsoft.CSharp.CurrentVersion.targets
++Microsoft.Managed.After.targets
++Microsoft.NET.Sdk.Common.targets
++Microsoft.PackageDependencyResolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
++Microsoft.NET.Sdk.Shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
++Microsoft.NET.DesignerSupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
++Microsoft.NET.ComposeStore.targets
++Microsoft.NET.CrossGen.targets
++Microsoft.NET.ObsoleteReferences.targets
++Microsoft.NET.Publish.targets
++Microsoft.NET.PackTool.targets
++Microsoft.NET.PackProjectTool.targets
++Microsoft.NET.PreserveCompilationContext.targets
++Microsoft.NET.ConflictResolution.targets
++Microsoft.NET.Sdk.CSharp.targets
++Microsoft.NET.ILLink.targets
++Microsoft.NET.Sdk.Analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
++Microsoft.NET.Sdk.Razor.SourceGenerators.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.targets
++Microsoft.NET.Sdk.Razor.JSModules.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
++Microsoft.TypeScript.targets
++Microsoft.TypeScript.DotNetCore.targets
++Microsoft.Web.Designtime.targets
++Default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
++Microsoft.Extensions.ApiDescription.Server.props
++Swashbuckle.AspNetCore.props
++Microsoft.EntityFrameworkCore.Design.props
++Microsoft.NuGet.props
++Microsoft.NETCoreSdk.BundledVersions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
++Microsoft.CSharp.Core.targets
++Microsoft.CSharp.DesignTime.targets
++Microsoft.Common.targets
++Microsoft.ServiceModel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
++Microsoft.NET.ILLink.Tasks.props
++System.Windows.Forms.Analyzers.props
++Microsoft.Managed.Core.targets
++Microsoft.Managed.DesignTime.targets
++Microsoft.Common.CurrentVersion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
++Microsoft.NET.props
++Microsoft.CodeAnalysis.targets
++Microsoft.Xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
++Microsoft.TeamTest.targets
++NuGet.targets
++Microsoft.Docker.ImportAfter.targets
++Microsoft.NET.Build.Extensions.targets
++Microsoft.NuGet.ImportAfter.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.ImportAfter.targets
++Microsoft.Web.ImportAfter.targets
++Microsoft.Extensions.ApiDescription.Server.targets
++Microsoft.Docker.targets
++Microsoft.VisualStudio.Azure.Fabric.ServiceProject.targets
++Microsoft.Web.IISSupport.targets
++CoursesController.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\controllers\coursescontroller.cs
++NovaPasta
++Dto
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\dto\
++CourseGetDto.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\dto\coursegetdto.cs
++Mapper
++Mappers
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\mappers\
++CourseMappings.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\mappers\coursemappings.cs
++Documentos de Script
++VM5
++index.html
++swagger-ui-bundle.js
++swagger-ui-standalone-preset.js
++aspnetcore-browser-refresh.js
++browserLink
++CoordinatorGetDto.cs
i:{783835ba-f309-43e8-9ded-d0105ff743ba}:c:\users\marly\desktop\projetos .net\academicsystem\academicsystem.api\dto\coordinatorgetdto.cs
